<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qw-C2c">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FsY-Ci-WNt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxb-sK-aAD"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-bP-m9V">
                                <rect key="frame" x="20" y="75" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="UUb-bX-nPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-tw-bpS">
                                <rect key="frame" x="20" y="114" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-b1-x56">
                                <rect key="frame" x="20" y="151" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-iv-Nw8">
                                <rect key="frame" x="20" y="229" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-kF-AB1">
                                <rect key="frame" x="20" y="191" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-kg-QNr">
                                <rect key="frame" x="20" y="268" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-1H-5pK">
                                <rect key="frame" x="20" y="344" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inM-bB-6yP">
                                <rect key="frame" x="202" y="72" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-Ms-jvg">
                                <rect key="frame" x="202" y="110" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-Fn-voW">
                                <rect key="frame" x="202" y="148" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-S8-kcr">
                                <rect key="frame" x="202" y="188" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-ad-TVO">
                                <rect key="frame" x="202" y="226" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-zV-EjQ">
                                <rect key="frame" x="202" y="264" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-YV-JEf">
                                <rect key="frame" x="202" y="303" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-jz-YKT">
                                <rect key="frame" x="202" y="341" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-yz-VLe">
                                <rect key="frame" x="20" y="306" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="baseline" secondItem="tQk-Fn-voW" secondAttribute="baseline" id="0Sz-KD-75H"/>
                            <constraint firstItem="rGW-YV-JEf" firstAttribute="leading" secondItem="7Bf-zV-EjQ" secondAttribute="leading" id="68a-cz-WQv"/>
                            <constraint firstAttribute="trailing" secondItem="CuE-qw-C2c" secondAttribute="trailing" id="6SO-gm-4q9"/>
                            <constraint firstItem="7Bf-zV-EjQ" firstAttribute="trailing" secondItem="ZSH-ad-TVO" secondAttribute="trailing" id="6x2-J3-XjO"/>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="8ce-th-cU2"/>
                            <constraint firstItem="eRV-jz-YKT" firstAttribute="top" secondItem="rGW-YV-JEf" secondAttribute="bottom" constant="8" symbolic="YES" id="949-PV-q3U"/>
                            <constraint firstItem="7Bf-zV-EjQ" firstAttribute="top" secondItem="ZSH-ad-TVO" secondAttribute="bottom" constant="8" symbolic="YES" id="95X-Ic-DjE"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="leading" secondItem="Wpt-kg-QNr" secondAttribute="leading" id="9IE-61-n14"/>
                            <constraint firstItem="tQk-Fn-voW" firstAttribute="trailing" secondItem="fjd-Ms-jvg" secondAttribute="trailing" id="9Ji-Ey-TfA"/>
                            <constraint firstItem="9kA-iv-Nw8" firstAttribute="leading" secondItem="gcr-kF-AB1" secondAttribute="leading" id="APA-qW-iVN"/>
                            <constraint firstItem="fjd-Ms-jvg" firstAttribute="leading" secondItem="Hy3-tw-bpS" secondAttribute="trailing" constant="8" symbolic="YES" id="Asi-xB-D1W"/>
                            <constraint firstItem="rGW-YV-JEf" firstAttribute="trailing" secondItem="eRV-jz-YKT" secondAttribute="trailing" id="BDs-y7-MvA"/>
                            <constraint firstItem="hbL-S8-kcr" firstAttribute="top" secondItem="tQk-Fn-voW" secondAttribute="bottom" constant="10" id="FDh-G9-mW1"/>
                            <constraint firstItem="ZSH-ad-TVO" firstAttribute="leading" secondItem="7Bf-zV-EjQ" secondAttribute="leading" id="FJ9-BB-Qdo"/>
                            <constraint firstItem="ZSH-ad-TVO" firstAttribute="top" secondItem="hbL-S8-kcr" secondAttribute="bottom" constant="8" symbolic="YES" id="FMf-kl-VYl"/>
                            <constraint firstItem="fjd-Ms-jvg" firstAttribute="top" secondItem="inM-bB-6yP" secondAttribute="bottom" constant="8" symbolic="YES" id="FVL-cb-qQi"/>
                            <constraint firstItem="tQk-Fn-voW" firstAttribute="leading" secondItem="fjd-Ms-jvg" secondAttribute="leading" id="GCS-Vs-g0R"/>
                            <constraint firstItem="hbL-S8-kcr" firstAttribute="trailing" secondItem="ZSH-ad-TVO" secondAttribute="trailing" id="JdF-4a-3Wr"/>
                            <constraint firstItem="ZSH-ad-TVO" firstAttribute="leading" secondItem="hbL-S8-kcr" secondAttribute="leading" id="LCH-wN-5xs"/>
                            <constraint firstItem="xEm-bP-m9V" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="11" id="M28-tW-ysb"/>
                            <constraint firstItem="inM-bB-6yP" firstAttribute="leading" secondItem="fjd-Ms-jvg" secondAttribute="leading" id="M3r-FH-gro"/>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="leading" secondItem="Hy3-tw-bpS" secondAttribute="leading" id="MK5-1H-vlB"/>
                            <constraint firstItem="tQk-Fn-voW" firstAttribute="leading" secondItem="b7v-b1-x56" secondAttribute="trailing" constant="8" symbolic="YES" id="Mce-QE-r9T"/>
                            <constraint firstItem="inM-bB-6yP" firstAttribute="leading" secondItem="xEm-bP-m9V" secondAttribute="trailing" constant="8" symbolic="YES" id="MiN-m9-6fw"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="baseline" secondItem="rGW-YV-JEf" secondAttribute="baseline" id="P4C-1v-ozP"/>
                            <constraint firstItem="ZSH-ad-TVO" firstAttribute="leading" secondItem="9kA-iv-Nw8" secondAttribute="trailing" constant="8" symbolic="YES" id="Qs2-qt-Xna"/>
                            <constraint firstItem="rGW-YV-JEf" firstAttribute="top" secondItem="7Bf-zV-EjQ" secondAttribute="bottom" constant="9" id="S5P-Qh-zIz"/>
                            <constraint firstItem="vdZ-1H-5pK" firstAttribute="baseline" secondItem="eRV-jz-YKT" secondAttribute="baseline" id="Tms-NX-0Pg"/>
                            <constraint firstItem="9kA-iv-Nw8" firstAttribute="leading" secondItem="Wpt-kg-QNr" secondAttribute="leading" id="Wg1-A3-8YT"/>
                            <constraint firstItem="ZSH-ad-TVO" firstAttribute="baseline" secondItem="9kA-iv-Nw8" secondAttribute="baseline" id="Wx0-A1-7qM"/>
                            <constraint firstItem="xEm-bP-m9V" firstAttribute="baseline" secondItem="inM-bB-6yP" secondAttribute="baseline" id="b2Q-a5-nVP"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="cNH-WL-dsO"/>
                            <constraint firstItem="tQk-Fn-voW" firstAttribute="top" secondItem="fjd-Ms-jvg" secondAttribute="bottom" constant="8" symbolic="YES" id="del-JW-mA0"/>
                            <constraint firstItem="vdZ-1H-5pK" firstAttribute="top" secondItem="0N9-yz-VLe" secondAttribute="bottom" constant="17" id="dhv-m8-R4q"/>
                            <constraint firstItem="Wpt-kg-QNr" firstAttribute="top" secondItem="9kA-iv-Nw8" secondAttribute="bottom" constant="18" id="eJm-44-J3G"/>
                            <constraint firstItem="rGW-YV-JEf" firstAttribute="leading" secondItem="eRV-jz-YKT" secondAttribute="leading" id="fvi-os-Nbm"/>
                            <constraint firstItem="rGW-YV-JEf" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="htP-lU-gsk"/>
                            <constraint firstItem="inM-bB-6yP" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="ios-D1-pDu"/>
                            <constraint firstItem="rGW-YV-JEf" firstAttribute="leading" secondItem="0N9-yz-VLe" secondAttribute="trailing" constant="8" symbolic="YES" id="j9P-GY-YSp"/>
                            <constraint firstItem="hbL-S8-kcr" firstAttribute="trailing" secondItem="tQk-Fn-voW" secondAttribute="trailing" id="jxg-S9-bHK"/>
                            <constraint firstItem="gcr-kF-AB1" firstAttribute="top" secondItem="b7v-b1-x56" secondAttribute="bottom" constant="19" id="lrA-kZ-ufI"/>
                            <constraint firstItem="hbL-S8-kcr" firstAttribute="baseline" secondItem="gcr-kF-AB1" secondAttribute="baseline" id="lv9-ei-o80"/>
                            <constraint firstItem="Hy3-tw-bpS" firstAttribute="top" secondItem="xEm-bP-m9V" secondAttribute="bottom" constant="18" id="rlu-1N-LYi"/>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="top" secondItem="Hy3-tw-bpS" secondAttribute="bottom" constant="16" id="shR-23-mjT"/>
                            <constraint firstItem="Wpt-kg-QNr" firstAttribute="centerY" secondItem="7Bf-zV-EjQ" secondAttribute="centerY" id="ute-Ab-YFJ"/>
                            <constraint firstItem="tQk-Fn-voW" firstAttribute="leading" secondItem="hbL-S8-kcr" secondAttribute="leading" id="v1j-Ob-17E"/>
                            <constraint firstItem="hbL-S8-kcr" firstAttribute="leading" secondItem="gcr-kF-AB1" secondAttribute="trailing" constant="8" symbolic="YES" id="vCT-2I-nUm"/>
                            <constraint firstItem="inM-bB-6yP" firstAttribute="trailing" secondItem="fjd-Ms-jvg" secondAttribute="trailing" id="vGs-cQ-uEG"/>
                            <constraint firstItem="fjd-Ms-jvg" firstAttribute="centerY" secondItem="Hy3-tw-bpS" secondAttribute="centerY" id="vHl-wK-dKK"/>
                            <constraint firstItem="9kA-iv-Nw8" firstAttribute="top" secondItem="gcr-kF-AB1" secondAttribute="bottom" constant="17" id="vca-2k-jXZ"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="top" secondItem="Wpt-kg-QNr" secondAttribute="bottom" constant="17" id="vfF-GP-3UT"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="leading" secondItem="vdZ-1H-5pK" secondAttribute="leading" id="wXK-Kx-2dp"/>
                            <constraint firstItem="eRV-jz-YKT" firstAttribute="leading" secondItem="vdZ-1H-5pK" secondAttribute="trailing" constant="8" symbolic="YES" id="wcL-rv-dQo"/>
                            <constraint firstItem="xEm-bP-m9V" firstAttribute="leading" secondItem="Hy3-tw-bpS" secondAttribute="leading" id="wud-E2-vTw"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="xKb-Rh-fBS"/>
                            <constraint firstItem="7Bf-zV-EjQ" firstAttribute="trailing" secondItem="rGW-YV-JEf" secondAttribute="trailing" id="xXD-BC-elb"/>
                            <constraint firstItem="gcr-kF-AB1" firstAttribute="leading" secondItem="b7v-b1-x56" secondAttribute="leading" id="xqy-ZW-91w"/>
                            <constraint firstItem="7Bf-zV-EjQ" firstAttribute="leading" secondItem="Wpt-kg-QNr" secondAttribute="trailing" constant="8" symbolic="YES" id="zAX-Yb-Y7v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityLBL" destination="9kA-iv-Nw8" id="0sU-F9-BSb"/>
                        <outlet property="friendsLBL" destination="vdZ-1H-5pK" id="e4c-3W-F8G"/>
                        <outlet property="hobbiesLBL" destination="0N9-yz-VLe" id="Caw-mg-iy2"/>
                        <outlet property="houseLBL" destination="gcr-kF-AB1" id="NCT-x7-mBt"/>
                        <outlet property="nameLBL" destination="xEm-bP-m9V" id="N7g-WD-yIG"/>
                        <outlet property="streetLBL" destination="b7v-b1-x56" id="xUI-dL-wJ4"/>
                        <outlet property="surnameLBL" destination="Hy3-tw-bpS" id="oZm-BO-JU1"/>
                        <outlet property="zipcodeLBL" destination="Wpt-kg-QNr" id="hJ1-ty-6tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="gRR-BH-KRl" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRR-BH-KRl">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addressbook" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
