<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qw-C2c">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FsY-Ci-WNt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxb-sK-aAD"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-bP-m9V">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n11-BZ-QSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-tw-bpS">
                                <rect key="frame" x="20" y="114" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xbf-bo-MKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-b1-x56">
                                <rect key="frame" x="20" y="151" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eJ4-3I-bv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-iv-Nw8">
                                <rect key="frame" x="20" y="229" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nZ1-2Z-d5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-kF-AB1">
                                <rect key="frame" x="20" y="191" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HmC-3r-uUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-kg-QNr">
                                <rect key="frame" x="20" y="268" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AHk-Fc-jxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-1H-5pK">
                                <rect key="frame" x="20" y="344" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qeV-uC-Llg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-yz-VLe">
                                <rect key="frame" x="20" y="306" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hP9-8y-CnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpt-kg-QNr" firstAttribute="trailing" secondItem="9kA-iv-Nw8" secondAttribute="trailing" id="0P7-wV-YQ4"/>
                            <constraint firstItem="xEm-bP-m9V" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="11" id="1ye-fd-DLz"/>
                            <constraint firstItem="9kA-iv-Nw8" firstAttribute="top" secondItem="gcr-kF-AB1" secondAttribute="bottom" constant="17" id="4MQ-6q-S2K"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="top" secondItem="Wpt-kg-QNr" secondAttribute="bottom" constant="17" id="7Yx-H7-BiG"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="9Fu-OZ-ic6"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="leading" secondItem="Wpt-kg-QNr" secondAttribute="leading" id="C8K-EH-PrL"/>
                            <constraint firstItem="Hy3-tw-bpS" firstAttribute="leading" secondItem="b7v-b1-x56" secondAttribute="leading" id="E6J-b6-Eoa"/>
                            <constraint firstItem="gcr-kF-AB1" firstAttribute="leading" secondItem="9kA-iv-Nw8" secondAttribute="leading" id="GaW-M2-oLA"/>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="trailing" secondItem="Hy3-tw-bpS" secondAttribute="trailing" id="Iga-0C-2Fh"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="trailing" secondItem="vdZ-1H-5pK" secondAttribute="trailing" id="Iub-4V-Edt"/>
                            <constraint firstItem="vdZ-1H-5pK" firstAttribute="top" secondItem="0N9-yz-VLe" secondAttribute="bottom" constant="17" id="KCT-GN-5JU"/>
                            <constraint firstItem="Wpt-kg-QNr" firstAttribute="top" secondItem="9kA-iv-Nw8" secondAttribute="bottom" constant="18" id="KtQ-nL-gOq"/>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="top" secondItem="Hy3-tw-bpS" secondAttribute="bottom" constant="16" id="Mjz-Xx-Te4"/>
                            <constraint firstItem="gcr-kF-AB1" firstAttribute="trailing" secondItem="b7v-b1-x56" secondAttribute="trailing" id="NDS-b1-o84"/>
                            <constraint firstAttribute="trailing" secondItem="CuE-qw-C2c" secondAttribute="trailing" id="UEY-qz-xQJ"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ZuN-Bq-twx"/>
                            <constraint firstItem="b7v-b1-x56" firstAttribute="leading" secondItem="gcr-kF-AB1" secondAttribute="leading" id="eTT-EX-xk3"/>
                            <constraint firstItem="vdZ-1H-5pK" firstAttribute="leading" secondItem="0N9-yz-VLe" secondAttribute="leading" id="en0-9q-LPO"/>
                            <constraint firstItem="Hy3-tw-bpS" firstAttribute="top" secondItem="xEm-bP-m9V" secondAttribute="bottom" constant="18" id="hCM-O5-0jK"/>
                            <constraint firstItem="Hy3-tw-bpS" firstAttribute="trailing" secondItem="xEm-bP-m9V" secondAttribute="trailing" id="kn0-N6-HQk"/>
                            <constraint firstItem="9kA-iv-Nw8" firstAttribute="trailing" secondItem="gcr-kF-AB1" secondAttribute="trailing" id="nCT-r5-EHs"/>
                            <constraint firstItem="gcr-kF-AB1" firstAttribute="top" secondItem="b7v-b1-x56" secondAttribute="bottom" constant="19" id="o75-Q7-kY5"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="trailing" secondItem="Wpt-kg-QNr" secondAttribute="trailing" id="qGA-cc-KkH"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="centerX" secondItem="vdZ-1H-5pK" secondAttribute="centerX" id="rPj-VX-PMk"/>
                            <constraint firstItem="xEm-bP-m9V" firstAttribute="leading" secondItem="Hy3-tw-bpS" secondAttribute="leading" id="yBM-VB-dXV"/>
                            <constraint firstItem="0N9-yz-VLe" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="zwi-tw-YOO"/>
                            <constraint firstItem="Wpt-kg-QNr" firstAttribute="leading" secondItem="9kA-iv-Nw8" secondAttribute="leading" id="zyh-JD-eel"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityLBL" destination="9kA-iv-Nw8" id="0sU-F9-BSb"/>
                        <outlet property="friendsLBL" destination="vdZ-1H-5pK" id="e4c-3W-F8G"/>
                        <outlet property="hobbiesLBL" destination="0N9-yz-VLe" id="Caw-mg-iy2"/>
                        <outlet property="houseLBL" destination="gcr-kF-AB1" id="NCT-x7-mBt"/>
                        <outlet property="nameLBL" destination="xEm-bP-m9V" id="N7g-WD-yIG"/>
                        <outlet property="streetLBL" destination="b7v-b1-x56" id="xUI-dL-wJ4"/>
                        <outlet property="surnameLBL" destination="Hy3-tw-bpS" id="oZm-BO-JU1"/>
                        <outlet property="zipcodeLBL" destination="Wpt-kg-QNr" id="hJ1-ty-6tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="gRR-BH-KRl" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRR-BH-KRl">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addressbook" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
