<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dummy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-Nu-lal">
                                <rect key="frame" x="250" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FUm-Nc-UKC"/>
                                    <constraint firstAttribute="height" constant="100" id="c0C-de-bdR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-Wy-Hkn">
                                <rect key="frame" x="20" y="191" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-JA-ZqT">
                                <rect key="frame" x="20" y="160" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-bk-TLh">
                                <rect key="frame" x="20" y="222" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-yf-O1w">
                                <rect key="frame" x="20" y="284" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-cL-WX1">
                                <rect key="frame" x="20" y="253" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-5T-x1C">
                                <rect key="frame" x="20" y="315" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qw-C2c">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mmY-tg-Omr"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="999-xC-5sb">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vhK-PM-4sD" kind="show" id="HTn-dN-Pet"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FsY-Ci-WNt"/>
                                    <barButtonItem title="Add image" id="75f-Mx-wY9">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxb-sK-aAD"/>
                                    <barButtonItem title="Delete" id="JZd-zX-ypW">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hum-Nu-lal" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="137" id="1s2-TO-XQL"/>
                            <constraint firstItem="KEl-yf-O1w" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="2vf-UV-0mf"/>
                            <constraint firstItem="Jxn-Wy-Hkn" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="40I-Gm-ycB"/>
                            <constraint firstItem="KEl-yf-O1w" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="6ww-wG-prW"/>
                            <constraint firstItem="h2j-cL-WX1" firstAttribute="top" secondItem="v6T-bk-TLh" secondAttribute="bottom" constant="8" id="7mE-wE-XTH"/>
                            <constraint firstItem="Hum-Nu-lal" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="D6m-P0-yaD"/>
                            <constraint firstItem="fZl-5T-x1C" firstAttribute="top" secondItem="KEl-yf-O1w" secondAttribute="bottom" constant="8" id="FiD-uL-b8h"/>
                            <constraint firstItem="Hum-Nu-lal" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Ibj-3a-VfO"/>
                            <constraint firstItem="Hum-Nu-lal" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="32" id="JBP-OW-F1N"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="CuE-qw-C2c" secondAttribute="bottom" id="LHv-1l-3Gi"/>
                            <constraint firstItem="h2j-cL-WX1" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Mwq-XA-vLh"/>
                            <constraint firstItem="Jxn-Wy-Hkn" firstAttribute="top" secondItem="Th4-JA-ZqT" secondAttribute="bottom" constant="8" id="Op6-Q6-TjI"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="Upp-tn-EwA"/>
                            <constraint firstItem="Th4-JA-ZqT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="V41-Ax-erJ"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="top" secondItem="fZl-5T-x1C" secondAttribute="bottom" constant="8" id="WeV-n8-wTq"/>
                            <constraint firstItem="Th4-JA-ZqT" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="X4e-7e-b68"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="top" secondItem="Jxn-Wy-Hkn" secondAttribute="bottom" constant="8" id="aEO-p6-cnI"/>
                            <constraint firstItem="h2j-cL-WX1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="gMw-hu-YKc"/>
                            <constraint firstItem="Jxn-Wy-Hkn" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="iBa-ZQ-MSR"/>
                            <constraint firstItem="Th4-JA-ZqT" firstAttribute="top" secondItem="Hum-Nu-lal" secondAttribute="bottom" constant="8" id="iIV-fH-6OT"/>
                            <constraint firstItem="fZl-5T-x1C" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ia0-Fg-de1"/>
                            <constraint firstItem="KEl-yf-O1w" firstAttribute="top" secondItem="h2j-cL-WX1" secondAttribute="bottom" constant="8" id="lx2-GI-1YD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuE-qw-C2c" secondAttribute="trailing" constant="-20" id="sTu-oo-7kD"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="sfo-aK-xhT"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="x8S-xG-6h4"/>
                            <constraint firstItem="fZl-5T-x1C" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="xuo-rF-Bkc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1s2-TO-XQL"/>
                                <exclude reference="D6m-P0-yaD"/>
                                <exclude reference="WeV-n8-wTq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lblCity" destination="fZl-5T-x1C" id="TH7-qG-2Cl"/>
                        <outlet property="lblName" destination="Th4-JA-ZqT" id="yR7-7S-Ypg"/>
                        <outlet property="lblNbr" destination="h2j-cL-WX1" id="ERH-zc-pMR"/>
                        <outlet property="lblStreet" destination="v6T-bk-TLh" id="aFr-jl-hfj"/>
                        <outlet property="lblSurname" destination="Jxn-Wy-Hkn" id="E6g-Oe-NDX"/>
                        <outlet property="lblZip" destination="KEl-yf-O1w" id="UXx-Tv-YvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zlP-YS-bXz">
            <objects>
                <viewController id="vhK-PM-4sD" customClass="DetailViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YG-Hz-eNC"/>
                        <viewControllerLayoutGuide type="bottom" id="SuC-tf-df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBk-Z4-4Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Qk-p2K">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JrI-kn-hmJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MCl-Sj-5Tb"/>
                                    <barButtonItem systemItem="done" id="dYV-FS-Z7a">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" id="gOf-Tp-aCT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2qy-5S-s4m"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opr-bn-4r5">
                                <rect key="frame" x="20" y="157" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V81-EH-ecR">
                                <rect key="frame" x="20" y="220" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-BF-4Ci">
                                <rect key="frame" x="20" y="282" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-W3-FQE">
                                <rect key="frame" x="20" y="344" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-dG-P2x">
                                <rect key="frame" x="20" y="469" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-DO-KNn">
                                <rect key="frame" x="20" y="407" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dummy.png" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-oP-zkY">
                                <rect key="frame" x="250" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B1j-Nc-DH8"/>
                                    <constraint firstAttribute="height" constant="100" id="Bet-fk-Pj5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-pG-VlI">
                                <rect key="frame" x="20" y="244" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-Ga-VjD">
                                <rect key="frame" x="20" y="306" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-Y1-r7P">
                                <rect key="frame" x="20" y="431" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-gQ-gqo">
                                <rect key="frame" x="20" y="369" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-J6-AcF">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-t5-rnN">
                                <rect key="frame" x="20" y="494" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JM9-W3-FQE" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="5be-w1-BkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2J4-Y1-r7P" secondAttribute="trailing" id="6FI-RB-S7b"/>
                            <constraint firstItem="opr-bn-4r5" firstAttribute="top" secondItem="R9P-oP-zkY" secondAttribute="bottom" constant="8" id="79f-UT-XyS"/>
                            <constraint firstItem="lkr-Qk-p2K" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" constant="-20" id="8J6-0v-oPl"/>
                            <constraint firstItem="2J4-Y1-r7P" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="8cQ-WR-tb2"/>
                            <constraint firstItem="2eP-J6-AcF" firstAttribute="top" secondItem="opr-bn-4r5" secondAttribute="bottom" constant="8" id="97g-hD-loi"/>
                            <constraint firstItem="rjm-DO-KNn" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="CMT-Bb-2Ll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkr-Qk-p2K" secondAttribute="trailing" constant="-20" id="CSX-cX-Lhs"/>
                            <constraint firstItem="rjm-DO-KNn" firstAttribute="top" secondItem="MwI-gQ-gqo" secondAttribute="bottom" constant="8" id="CwV-fs-xHs"/>
                            <constraint firstItem="eTC-BF-4Ci" firstAttribute="top" secondItem="NAc-pG-VlI" secondAttribute="bottom" constant="8" id="E2L-sz-Ynl"/>
                            <constraint firstItem="V81-EH-ecR" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="F45-g1-iPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTC-BF-4Ci" secondAttribute="trailing" id="F7m-3R-a1Q"/>
                            <constraint firstItem="2J4-Y1-r7P" firstAttribute="top" secondItem="rjm-DO-KNn" secondAttribute="bottom" constant="8" id="Fch-Tn-EZn"/>
                            <constraint firstItem="2dp-dG-P2x" firstAttribute="top" secondItem="2J4-Y1-r7P" secondAttribute="bottom" constant="8" id="GST-qX-yrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwI-gQ-gqo" secondAttribute="trailing" id="Itp-jF-iqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JM9-W3-FQE" secondAttribute="trailing" id="Lms-bA-L4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eP-J6-AcF" secondAttribute="trailing" id="NPD-yt-cGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAc-pG-VlI" secondAttribute="trailing" id="OAT-vB-y0P"/>
                            <constraint firstItem="V81-EH-ecR" firstAttribute="top" secondItem="2eP-J6-AcF" secondAttribute="bottom" constant="8" id="P7J-Te-SAg"/>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="top" secondItem="JM9-W3-FQE" secondAttribute="bottom" constant="8" id="R9z-Fm-zOz"/>
                            <constraint firstItem="2dp-dG-P2x" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="XqG-fE-vW9"/>
                            <constraint firstItem="Gqy-Ga-VjD" firstAttribute="top" secondItem="eTC-BF-4Ci" secondAttribute="bottom" constant="8" id="ZZL-Le-umm"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="top" secondItem="V81-EH-ecR" secondAttribute="bottom" constant="8" id="bPx-JF-hfK"/>
                            <constraint firstItem="JM9-W3-FQE" firstAttribute="top" secondItem="Gqy-Ga-VjD" secondAttribute="bottom" constant="8" id="dvE-zY-h5O"/>
                            <constraint firstItem="R9P-oP-zkY" firstAttribute="top" secondItem="8YG-Hz-eNC" secondAttribute="bottom" constant="29" id="dzZ-DF-ImY"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="eP1-LA-317"/>
                            <constraint firstItem="2eP-J6-AcF" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="gaL-hS-76A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lkr-Qk-p2K" secondAttribute="bottom" id="heQ-QS-AFS"/>
                            <constraint firstItem="9Sd-t5-rnN" firstAttribute="top" secondItem="2dp-dG-P2x" secondAttribute="bottom" constant="8" id="ikX-fG-kIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Sd-t5-rnN" secondAttribute="trailing" id="je1-zt-ZEs"/>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="jud-H7-PI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V81-EH-ecR" secondAttribute="trailing" id="kbY-5Z-OUP"/>
                            <constraint firstItem="eTC-BF-4Ci" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="lcl-Vd-n55"/>
                            <constraint firstItem="opr-bn-4r5" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="s2t-8X-bkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dp-dG-P2x" secondAttribute="trailing" id="swk-zf-ypb"/>
                            <constraint firstItem="R9P-oP-zkY" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="vpx-Tq-GuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opr-bn-4r5" secondAttribute="trailing" id="wKQ-Dn-n6L"/>
                            <constraint firstItem="Gqy-Ga-VjD" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="wij-28-yVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjm-DO-KNn" secondAttribute="trailing" id="xsO-Kd-FQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqy-Ga-VjD" secondAttribute="trailing" id="yEf-se-2ll"/>
                            <constraint firstItem="9Sd-t5-rnN" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="yeV-XW-vlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txfCity" destination="9Sd-t5-rnN" id="Ba8-sR-fBR"/>
                        <outlet property="txfName" destination="2eP-J6-AcF" id="ETt-8v-1cM"/>
                        <outlet property="txfNbr" destination="MwI-gQ-gqo" id="fUQ-KP-zGT"/>
                        <outlet property="txfStreet" destination="Gqy-Ga-VjD" id="ywg-aT-ziX"/>
                        <outlet property="txfSurname" destination="NAc-pG-VlI" id="TWB-rY-mdJ"/>
                        <outlet property="txfZip" destination="2J4-Y1-r7P" id="kCi-4w-dfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bp-Qx-TIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="891"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="gRR-BH-KRl" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="26.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRR-BH-KRl">
                                            <rect key="frame" x="15" y="25" width="32" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addressbook" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dummy.png" width="100" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="GKi-kA-LjT"/>
    </inferredMetricsTieBreakers>
</document>
