<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-JA-ZqT">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="91B-H6-EPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-Wy-Hkn">
                                <rect key="frame" x="75" y="72" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="oXd-Sy-R4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-bk-TLh">
                                <rect key="frame" x="20" y="101" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QvB-Rl-9CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-cL-WX1">
                                <rect key="frame" x="75" y="101" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-5T-x1C">
                                <rect key="frame" x="20" y="130" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rnO-8n-CYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-yf-O1w">
                                <rect key="frame" x="75" y="130" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dummy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-Nu-lal">
                                <rect key="frame" x="20" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iRr-jZ-wsq"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-qw-C2c">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="999-xC-5sb">
                                        <connections>
                                            <segue destination="vhK-PM-4sD" kind="show" id="HTn-dN-Pet"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FsY-Ci-WNt"/>
                                    <barButtonItem title="Add image" id="75f-Mx-wY9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxb-sK-aAD"/>
                                    <barButtonItem title="Delete" id="JZd-zX-ypW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2j-cL-WX1" firstAttribute="leading" secondItem="v6T-bk-TLh" secondAttribute="trailing" constant="8" symbolic="YES" id="0en-yI-HPp"/>
                            <constraint firstItem="h2j-cL-WX1" firstAttribute="firstBaseline" secondItem="v6T-bk-TLh" secondAttribute="firstBaseline" id="3Ol-Ej-LtD"/>
                            <constraint firstItem="fZl-5T-x1C" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="4ea-E1-Ss6"/>
                            <constraint firstItem="h2j-cL-WX1" firstAttribute="leading" secondItem="KEl-yf-O1w" secondAttribute="leading" id="54X-6W-DUL"/>
                            <constraint firstItem="fZl-5T-x1C" firstAttribute="firstBaseline" secondItem="KEl-yf-O1w" secondAttribute="firstBaseline" id="69n-Yc-EXq"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="top" secondItem="Th4-JA-ZqT" secondAttribute="bottom" constant="8" symbolic="YES" id="94m-ak-Tm1"/>
                            <constraint firstItem="Jxn-Wy-Hkn" firstAttribute="leading" secondItem="Th4-JA-ZqT" secondAttribute="trailing" constant="10" id="9af-r0-jCf"/>
                            <constraint firstAttribute="trailing" secondItem="CuE-qw-C2c" secondAttribute="trailing" id="CMH-eT-8lX"/>
                            <constraint firstItem="Th4-JA-ZqT" firstAttribute="firstBaseline" secondItem="Jxn-Wy-Hkn" secondAttribute="firstBaseline" id="Mbb-Py-yXU"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="leading" secondItem="fZl-5T-x1C" secondAttribute="leading" id="RNy-wo-x5I"/>
                            <constraint firstItem="Th4-JA-ZqT" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="Sb5-re-81t"/>
                            <constraint firstItem="KEl-yf-O1w" firstAttribute="baseline" secondItem="fZl-5T-x1C" secondAttribute="baseline" id="ThI-Yj-N4v"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="d8E-OC-yeo"/>
                            <constraint firstItem="Jxn-Wy-Hkn" firstAttribute="baseline" secondItem="Th4-JA-ZqT" secondAttribute="baseline" id="dHr-UM-491"/>
                            <constraint firstItem="CuE-qw-C2c" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="eRc-HQ-jR3"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="baseline" secondItem="h2j-cL-WX1" secondAttribute="baseline" id="ey5-dt-Dgi"/>
                            <constraint firstItem="KEl-yf-O1w" firstAttribute="leading" secondItem="fZl-5T-x1C" secondAttribute="trailing" constant="24" id="hPb-cD-aqh"/>
                            <constraint firstItem="Hum-Nu-lal" firstAttribute="leading" secondItem="fZl-5T-x1C" secondAttribute="leading" id="qqf-Hv-E7H"/>
                            <constraint firstItem="fZl-5T-x1C" firstAttribute="top" secondItem="v6T-bk-TLh" secondAttribute="bottom" constant="8" symbolic="YES" id="r28-vZ-RZo"/>
                            <constraint firstItem="v6T-bk-TLh" firstAttribute="leading" secondItem="Th4-JA-ZqT" secondAttribute="leading" id="rqU-wD-YyX"/>
                            <constraint firstItem="Hum-Nu-lal" firstAttribute="top" secondItem="fZl-5T-x1C" secondAttribute="bottom" constant="8" symbolic="YES" id="wjM-1c-4s7"/>
                            <constraint firstItem="Jxn-Wy-Hkn" firstAttribute="leading" secondItem="h2j-cL-WX1" secondAttribute="leading" id="zzb-Gp-xqe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lblCity" destination="fZl-5T-x1C" id="TH7-qG-2Cl"/>
                        <outlet property="lblName" destination="Th4-JA-ZqT" id="yR7-7S-Ypg"/>
                        <outlet property="lblNbr" destination="h2j-cL-WX1" id="ERH-zc-pMR"/>
                        <outlet property="lblStreet" destination="v6T-bk-TLh" id="aFr-jl-hfj"/>
                        <outlet property="lblSurname" destination="Jxn-Wy-Hkn" id="E6g-Oe-NDX"/>
                        <outlet property="lblZip" destination="KEl-yf-O1w" id="UXx-Tv-YvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zlP-YS-bXz">
            <objects>
                <viewController id="vhK-PM-4sD" customClass="DetailViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YG-Hz-eNC"/>
                        <viewControllerLayoutGuide type="bottom" id="SuC-tf-df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBk-Z4-4Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Qk-p2K">
                                <rect key="frame" x="0.0" y="562" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="dYV-FS-Z7a">
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="presentation" id="aZ5-QZ-brF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2qy-5S-s4m"/>
                                    <barButtonItem systemItem="save" id="3Pf-p7-FPT">
                                        <connections>
                                            <action selector="test:" destination="vhK-PM-4sD" id="FXI-CO-i3Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opr-bn-4r5">
                                <rect key="frame" x="20" y="78" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V81-EH-ecR">
                                <rect key="frame" x="20" y="116" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-BF-4Ci">
                                <rect key="frame" x="20" y="154" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nbr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-W3-FQE">
                                <rect key="frame" x="20" y="192" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-dG-P2x">
                                <rect key="frame" x="20" y="268" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-DO-KNn">
                                <rect key="frame" x="20" y="230" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Dummy.png" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-oP-zkY">
                                <rect key="frame" x="20" y="297" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oEy-ia-DOl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-pG-VlI">
                                <rect key="frame" x="112" y="107" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-Ga-VjD">
                                <rect key="frame" x="112" y="145" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-t5-rnN">
                                <rect key="frame" x="112" y="259" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-Y1-r7P">
                                <rect key="frame" x="112" y="221" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-gQ-gqo">
                                <rect key="frame" x="112" y="183" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-J6-AcF">
                                <rect key="frame" x="112" y="69" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="bottom" secondItem="JM9-W3-FQE" secondAttribute="bottom" id="1JN-rM-Ubm"/>
                            <constraint firstItem="JM9-W3-FQE" firstAttribute="top" secondItem="eTC-BF-4Ci" secondAttribute="bottom" constant="17" id="2qI-ST-R3G"/>
                            <constraint firstItem="2eP-J6-AcF" firstAttribute="top" secondItem="8YG-Hz-eNC" secondAttribute="bottom" constant="5" id="5FQ-VE-kcd"/>
                            <constraint firstItem="2J4-Y1-r7P" firstAttribute="leading" secondItem="rjm-DO-KNn" secondAttribute="trailing" constant="29" id="5YG-cI-hTE"/>
                            <constraint firstItem="2eP-J6-AcF" firstAttribute="bottom" secondItem="opr-bn-4r5" secondAttribute="bottom" id="6hF-eV-eTB"/>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="7UL-gm-dA0"/>
                            <constraint firstItem="2dp-dG-P2x" firstAttribute="top" secondItem="rjm-DO-KNn" secondAttribute="bottom" constant="17" id="7Vq-f5-cWX"/>
                            <constraint firstItem="V81-EH-ecR" firstAttribute="leading" secondItem="eTC-BF-4Ci" secondAttribute="leading" id="8BQ-4J-aT6"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="leading" secondItem="V81-EH-ecR" secondAttribute="trailing" constant="23" id="9Qg-rB-BUt"/>
                            <constraint firstItem="R9P-oP-zkY" firstAttribute="top" secondItem="2dp-dG-P2x" secondAttribute="bottom" constant="8" symbolic="YES" id="DLO-3c-SF2"/>
                            <constraint firstItem="Gqy-Ga-VjD" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="DPy-nN-fWh"/>
                            <constraint firstItem="JM9-W3-FQE" firstAttribute="leading" secondItem="rjm-DO-KNn" secondAttribute="leading" id="EH0-PE-34s"/>
                            <constraint firstItem="2J4-Y1-r7P" firstAttribute="bottom" secondItem="rjm-DO-KNn" secondAttribute="bottom" id="Exp-tL-Fnx"/>
                            <constraint firstItem="opr-bn-4r5" firstAttribute="top" secondItem="8YG-Hz-eNC" secondAttribute="bottom" constant="14" id="FQZ-Hx-Ven"/>
                            <constraint firstItem="Gqy-Ga-VjD" firstAttribute="top" secondItem="NAc-pG-VlI" secondAttribute="bottom" constant="8" symbolic="YES" id="Feq-q0-DwZ"/>
                            <constraint firstItem="9Sd-t5-rnN" firstAttribute="leading" secondItem="2J4-Y1-r7P" secondAttribute="leading" id="J8X-Mt-Gp7"/>
                            <constraint firstItem="eTC-BF-4Ci" firstAttribute="leading" secondItem="JM9-W3-FQE" secondAttribute="leading" id="JoY-am-7EO"/>
                            <constraint firstItem="2J4-Y1-r7P" firstAttribute="top" secondItem="MwI-gQ-gqo" secondAttribute="bottom" constant="8" symbolic="YES" id="LFE-Sx-s4L"/>
                            <constraint firstItem="eTC-BF-4Ci" firstAttribute="top" secondItem="V81-EH-ecR" secondAttribute="bottom" constant="17" id="LYV-sH-OFO"/>
                            <constraint firstItem="rjm-DO-KNn" firstAttribute="leading" secondItem="2dp-dG-P2x" secondAttribute="leading" id="QNX-Nf-k06"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="R3s-fL-VbZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lkr-Qk-p2K" secondAttribute="bottom" constant="-6" id="SIf-D4-l8K"/>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="leading" secondItem="Gqy-Ga-VjD" secondAttribute="leading" id="SLy-eu-pHi"/>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="top" secondItem="Gqy-Ga-VjD" secondAttribute="bottom" constant="8" symbolic="YES" id="SWe-x5-nXp"/>
                            <constraint firstItem="R9P-oP-zkY" firstAttribute="top" secondItem="9Sd-t5-rnN" secondAttribute="bottom" constant="8" symbolic="YES" id="SvM-40-9Jm"/>
                            <constraint firstItem="2J4-Y1-r7P" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="YfQ-Hi-jYa"/>
                            <constraint firstItem="V81-EH-ecR" firstAttribute="top" secondItem="opr-bn-4r5" secondAttribute="bottom" constant="17" id="csb-MD-93q"/>
                            <constraint firstItem="2dp-dG-P2x" firstAttribute="leading" secondItem="R9P-oP-zkY" secondAttribute="leading" id="fi4-fA-Tyl"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="top" secondItem="2eP-J6-AcF" secondAttribute="bottom" constant="8" symbolic="YES" id="g0K-SU-V4s"/>
                            <constraint firstItem="9Sd-t5-rnN" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="igO-rt-vjh"/>
                            <constraint firstItem="lkr-Qk-p2K" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leading" id="ijF-wm-TFq"/>
                            <constraint firstItem="V81-EH-ecR" firstAttribute="leading" secondItem="opr-bn-4r5" secondAttribute="leading" id="j0x-UG-Kbh"/>
                            <constraint firstItem="9Sd-t5-rnN" firstAttribute="top" secondItem="2J4-Y1-r7P" secondAttribute="bottom" constant="8" symbolic="YES" id="jh6-e3-AcO"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="leading" secondItem="2eP-J6-AcF" secondAttribute="leading" id="kzT-U7-koj"/>
                            <constraint firstItem="NAc-pG-VlI" firstAttribute="leading" secondItem="Gqy-Ga-VjD" secondAttribute="leading" id="q25-Yr-bkk"/>
                            <constraint firstItem="Gqy-Ga-VjD" firstAttribute="leading" secondItem="eTC-BF-4Ci" secondAttribute="trailing" constant="45" id="rc1-Hp-1PW"/>
                            <constraint firstItem="2eP-J6-AcF" firstAttribute="centerX" secondItem="YBk-Z4-4Dg" secondAttribute="centerX" id="s5P-8n-tfX"/>
                            <constraint firstItem="R9P-oP-zkY" firstAttribute="leading" secondItem="YBk-Z4-4Dg" secondAttribute="leadingMargin" id="t2Q-of-aFh"/>
                            <constraint firstItem="rjm-DO-KNn" firstAttribute="top" secondItem="JM9-W3-FQE" secondAttribute="bottom" constant="17" id="uMP-aH-xiU"/>
                            <constraint firstItem="JM9-W3-FQE" firstAttribute="centerX" secondItem="2dp-dG-P2x" secondAttribute="centerX" id="uby-Ic-RUE"/>
                            <constraint firstItem="eTC-BF-4Ci" firstAttribute="bottom" secondItem="Gqy-Ga-VjD" secondAttribute="bottom" id="uuq-sY-Fra"/>
                            <constraint firstItem="V81-EH-ecR" firstAttribute="bottom" secondItem="NAc-pG-VlI" secondAttribute="bottom" id="uxy-96-itC"/>
                            <constraint firstItem="MwI-gQ-gqo" firstAttribute="leading" secondItem="2J4-Y1-r7P" secondAttribute="leading" id="vWc-5r-1Cc"/>
                            <constraint firstAttribute="trailing" secondItem="lkr-Qk-p2K" secondAttribute="trailing" id="zqE-Fd-yRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txfCity" destination="9Sd-t5-rnN" id="Ba8-sR-fBR"/>
                        <outlet property="txfName" destination="2eP-J6-AcF" id="ETt-8v-1cM"/>
                        <outlet property="txfNbr" destination="MwI-gQ-gqo" id="fUQ-KP-zGT"/>
                        <outlet property="txfStreet" destination="Gqy-Ga-VjD" id="ywg-aT-ziX"/>
                        <outlet property="txfSurname" destination="NAc-pG-VlI" id="TWB-rY-mdJ"/>
                        <outlet property="txfZip" destination="2J4-Y1-r7P" id="kCi-4w-dfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bp-Qx-TIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="891"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Ue5_6_Klemke_Fiebig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="gRR-BH-KRl" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRR-BH-KRl">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addressbook" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dummy.png" width="100" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="aZ5-QZ-brF"/>
    </inferredMetricsTieBreakers>
</document>
